dist/includes/chunk/footer/footer.html
<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__col">
				<p>@ 2020 A ROME PIZZA</p>
				<p>
					<a class="footer__policy" href="#">Политика конфиденциальности </a>
				</p>
			</div>
			<ul class="footer__menu">
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">Меню</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">О нас</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">Вакансии</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">Доставка и оплата</a>
				</li>
			</ul>
			<div class="footer__col">
				<p>
					<a href="tel:+78432929709">+7 (843) 292-97-09 </a>
				</p>
				<div class="footer__social">
					<span>Наши социальные сети:</span>
					<div class="footer__social-group">
						<a class="footer__social-item" href="#">
							<picture>
								<source srcset="img/webp/fs.webp" type="image/webp" />
								<img src="img/fs.png" alt="" />
							</picture>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/swiper.js"></script>
<script src="js/fancybox.js"> </script>
<script src="js/main.js">   </script>

app/includes/chunk/footer/footer.pug
footer.footer 
    .container 
        .footer__inner 
            .footer__col 
                p @ 2020 A ROME PIZZA
                p
                    a(href="#").footer__policy Политика конфиденциальности 

            ul.footer__menu 
                li.footer__menu-item 
                    a(href="#").footer__menu-link Меню
                li.footer__menu-item 
                    a(href="#").footer__menu-link О нас
                li.footer__menu-item 
                    a(href="#").footer__menu-link Вакансии
                li.footer__menu-item 
                    a(href="#").footer__menu-link Доставка и оплата
            .footer__col 
                p 
                    a(href="tel:+78432929709") +7 (843) 292-97-09 
                .footer__social 
                    span Наши социальные сети:
                    .footer__social-group 
                        a(href="#").footer__social-item 
                            picture 
                                source(srcset="img/webp/fs.webp", type="image/webp")
                                img(src="img/fs.png", alt="")



script(src="js/swiper.js")
script(src="js/fancybox.js") 
script(src="js/main.js")    
