app/modals/review-modal.pug
.modal 
    .modal__head
        .modal__heading Оставить отзыв 
        .modal__subheading Напишите отзыв о нашей работе или продукции
    form(action="#").form
        .form__layout 
            .form__item 
                input(type="text" placeholder="Имя").form__input
            .form__item 
                input(type="tel" placeholder="Номер телефона").form__input.jsTel
            .form__item.span-2 
                textarea(placeholder="Комментарий").form__textarea
        button.btn 
            span Отправить

dist/modals/review-modal.html
<div class="modal">
	<div class="modal__head">
		<div class="modal__heading">Оставить отзыв </div>
		<div class="modal__subheading">Напишите отзыв о нашей работе или продукции</div>
	</div>
	<form class="form" action="#">
		<div class="form__layout">
			<div class="form__item">
				<input class="form__input" type="text" placeholder="Имя" />
			</div>
			<div class="form__item">
				<input class="form__input jsTel" type="tel" placeholder="Номер телефона" />
			</div>
			<div class="form__item span-2">
				<textarea class="form__textarea" placeholder="Комментарий"></textarea>
			</div>
		</div>
		<button class="btn">
			<span>Отправить</span>
		</button>
	</form>
</div>
